<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <title>lyhte</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Stylesheet -->
    <link href="css/stylesheet.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    <!-- FullPage CSS -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.css" />

    <!-- Jquery -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

    <!-- FullPage JS -->
    <script type="text/javascript" src="js/jquery.fullpage.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,800" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img\favicon.ico" type="image/x-icon">

</head>

<body>
    <!-- Fade page in script -->
    <script>document.body.className += ' fade-out';</script>

    <!-- Home button  -->
    <a href="index.html">
        <div class="row navigation">
            <div class="col-sm-5"></div>
            <div class="col-sm-2">
                <h4 class="home-btn">lyhte</h4>
            </div>
            <div class="col-sm-5">
                <h3 style="font-size: 0.8em; text-align: right; margin-top: 2%; margin-right:10%;">© 2017 Carl Strümpfer</h3>
            </div>
        </div>
    </a>

    <!-- Top navbar -->
    <div class="menu">
        <div class="nav-btn">
            <a href="#" class="menu-link">
                <h4 class="btn-top">ABOUT</h4>
            </a>
        </div>
        <div class="nav-btn">
            <a href="#" class="menu-link2">
                <h4 class="btn-top">CONTACT</h4>
            </a>
        </div>
        <div class="nav-btn">
            <a href="#projects">
                <h4 class="btn-top">PROJECTS</h4>
            </a>
        </div>
    </div>

    <!-- About Me Page -->
    <div class="menu-overlay">
        <br>
        <br>
        <div class="overlay-info">
            <h1>More about me</h1>
            <p style="font-size: 1.2em;">
                <br> My name is Carl Strümpfer. My surname is German, although I am not, and it translates to ‘socks’, which
                <br> I coincidentally enjoy wearing on cold days. I live on the very bottom of the African continent, in
                <br>South Africa.
                <br>
                <br> I am also currently a Multimedia Design student at the Stellenbosch Academy of Design and Photography,
                <br> which to conserve oxygen, we all simply call the Academy. What you see here is some of the cool stuff
                <br> that I’ve made there.
                <br>
                <br>
                <br> I find myself intrigued by the concept of light, and how it dances around objects and plays with the world
                <br> around us. I make it my mission in life to capture the game between light and darkness, by any means
                <br> possible, be it photo, video or film.
                <br>
                <br> I can keep myself busy with my myriad of interests, that range from photography to restoring old
                <br> technological relics, like keyboards and reel-to-reel tape decks. I also suffer from a severe case of
                <br> retro 80’s nostalgia, which influences much of what I own and listen to.
                <br>
                <br>
                <br>
            </p>
            <a href="#" class="menu-link">
                <h4 style="color: black;">╳</h4>
            </a>
        </div>
    </div>

    <!-- Contact me page -->
    <div class="menu-overlay-contact">
        <div class="overlay-info-contact">
            <div class="container-fluid contact-overlay">
                <div class="row row-6">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4" style="color: black;">
                        <h1>Wanna say hi?</h1>
                        <h2> I'm pretty sure people are going to start writing letters again once the email fad passes.
                            <br> Willie Geist</h2>
                    </div>
                    <div class="col-sm-4"></div>
                </div>
                <div class="row row-8 mail-form" style="background-color: black; width: 101%">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6">
                        <form action="mailto:carlstr@gmail.com" method="post" enctype="text/plain">
                            <input type="text" name="Your message" placeholder="well the fad hasn't passed just yet..">
                            <input type="text" name="Yourname" placeholder="your name goes here">
                            <input type="text" name="Your email address" placeholder="your email adress goes here">
                            <input type="submit" value="SEND">
                        </form>
                    </div>
                    <div class="row row-2" style="background-color: black;">
                        <a href="#" class="menu-link2">
                            <br>
                            <h4 style="color: white;">╳</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pages start-->
    <!-- Homepage -->
    <div id="fullpage">
        <div class="container-fluid content section" id="home">
        </div>

        <!-- Intro Page -->
        <div class="container-fluid content section" id="intro">
            <div class="row full-row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 welcome-text">
                    <h1>Hello there!</h1>
                    <h2>I'm Carl Strümpfer and I like to make cool things</h2>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>

        <!-- Projects page -->
        <div class="container-fluid content section" id="projects">
            <div class="row full-row">
                <div class="project-box">
                    <a href="project_1.html">
                        <img src="img/lumen_project_image.png" alt="" class="project-image">
                        <div class="project-hover">
                            <div class="text">
                                <h4 style="font-size: 1.5em;">Lumen</h4>
                                <h3 style="font-size: 1em;">animated short film</h3>
                                <h3 style="font-size: 0.8em;">Ae | Ai | C4D</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="project-box">
                    <a href="project_2.html">
                        <img src="img/haiku_project_image.png" alt="" class="project-image">
                        <div class="project-hover">
                            <div class="text">
                                <h4 style="font-size: 1.5em;">Haiku's</h4>
                                <h3 style="font-size: 1em;">motion graphics</h3>
                                <h3 style="font-size: 0.8em;">Ae | Ai | C4D | WM | Blender</h3>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="project-box">
                    <a href="project_3.html">
                        <img src="img/website_project_image.png" alt="" class="project-image">
                        <div class="project-hover">
                            <div class="text">
                                <h4 style="font-size: 1.5em;">Music Peace Love</h4>
                                <h3 style="font-size: 1em;">tribute website</h3>
                                <h3 style="font-size: 0.8em;">Atom | Ai | Ps</h3>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <!-- Body scripts -->
    <!-- Fullpage JS Script -->
    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage();
        });
    </script>

    <!-- Overlay Menu ABOUT -->
    <script>
        $(function () {
            $(".menu-link").click(function (e) {
                e.preventDefault();
                $(".menu-overlay").toggleClass("open");
                $(".menu").toggleClass("open");
            });
        });
    </script>

    <!-- Overlay Menu CONTACT -->
    <script>
        $(function () {
            $(".menu-link2").click(function (e) {
                e.preventDefault();
                $(".menu-overlay-contact").toggleClass("open2");
                $(".menu").toggleClass("open2");
            });
        });
    </script>

    <!-- Fade-in page on load -->
    <script>
        $(function () {
            $('body').removeClass('fade-out');
        });
    </script>

</body>

</html>